### /usr/share/themes/Gruvtk/gtk-2.0/gtkrc

style "default"
{
  xthickness		= 1
  ythickness		= 1

#  GtkScrollbar::has-backward-stepper = 0
#  GtkScrollbar::has-forward-stepper = 0
#  GtkScrollbar::slider-width = 10

  bg[NORMAL]		= "#282828"
  bg[PRELIGHT]		= "#689d6a"
  bg[SELECTED]		= "#458588"
  bg[INSENSITIVE]	= "#1d2021"
  bg[ACTIVE]		= "#689d6a"

  text[NORMAL]		= "#fbf1c7"
  text[PRELIGHT]	= "#fbf1c7"
  text[SELECTED]	= "#fbf1c7"
  text[INSENSITIVE]	= "#a89984"
  text[ACTIVE]		= "#fbf1c7"

  fg[NORMAL]		= "#fbf1c7"
  fg[PRELIGHT]		= "#fbf1c7"
  fg[SELECTED]		= "#fbf1c7"
  fg[INSENSITIVE]	= "#a89984"
  fg[ACTIVE]		= "#fbf1c7"

  base[NORMAL]		= "#504945"
}

style "scrollbar"
{
#  xthickness = 0
#  ythickness = 0

  bg[NORMAL]		= "#504945"
  bg[PRELIGHT]		= "#d79921"
  bg[SELECTED]		= "#504945"
  bg[INSENSITIVE]	= "#504945"
  bg[ACTIVE]		= "#282828"

  text[NORMAL]		= "#fbf1c7"

}

style "menu"
{
  xthickness = 0 # to remove black left border
#  ythickness = 0 # to remove black top border (breaks menu)

  bg[NORMAL]		= "#3c3836"
  bg[PRELIGHT]		= "#3c3836"
  bg[SELECTED]		= "#3c3836"
  bg[INSENSITIVE]	= "#3c3836"
  bg[ACTIVE]		= "#3c3836"

  text[NORMAL]		= "#fbf1c7"
}

class "GtkWidget"                      style "default"
class "GtkScrollbar"                   style "scrollbar"

widget_class   "*<GtkMenu>*"           style "menu"
